<!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <nav>
    <div class="navbar">
      <a href="#" class="brand-logo center">Primer Pagina con UI</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="soy.html">Quien soy</a></li>
        <li><a href="badges.html">Gustos</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    
      <div class="card-panel hoverable"> Prueba de cards</div>
      <div class="card-panel teal lighten-2">This is a card panel with a teal lighten-2 class</div>

  </div>

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Otros Links</h5>
                <p class="grey-text text-lighten-4">Links dentro de la pagina</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="soy.html">Quien soy</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Gustos</a></li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014-2015 Materialize, All rights reserved.
            <a class="grey-text text-lighten-4 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">The MIT License (MIT)</a>
            </div>
          </div>
</footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>