<html>
<head>
	<meta charset="UTF-8">
	<title>Quien soy</title>
	 <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/estilos.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Manuel Gopar</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Regresar al Menu</a></li>
      </ul>

      
    </div>
  </nav>
<div class="container">
<div class="card-panel hoverable"> 
  <div class="video-container">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/bn06aEqImaM" frameborder="0" allowfullscreen></iframe>
      </div> 
      </div>
</div>



  </div>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>