<html>

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<center>
	<div>
		<form action="">
			<p id="titulo">Introduce tu contraseña</p>
			Contraseña:<br>

			<input type="password" name="psw" id="psw"><br>	
			<div id="error"></div>	
			Repite la Contraseña, para validar.<br>
			<input type="password" name="psw2" id="psw2">
			<input type="button" value="validar" onclick="validar()" id="text3"/>
			<input type="button" value="Cambiar el tipo de letra" id="cambiar"/><br>
			<img id="imagen"src="imagenes/mtb.jpg">
			
			<p id="verificador"></p>
		</form>
	</div>
	<img src="imagenes/elcapitan.jpg" onmouseover="showcapi()" onmouseleave="hidecapi" >
	<p id="elcapi"></p>
	<img id="canon" src="imagenes/elgran.jpg" onmouseover="showelgran()">
	<p id="elgran"></p>
	<img id="igua" src="imagenes/iguazu.jpg" onmouseover="showiguazu()">
	<p id="iguazu" ></p>
	</center>
	
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/funciones.js" ></script>	
</body>
</html>