<html>

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<center>
	<div>
		<form action="">
			<p>Introduce tu contraseña</p>
			Contraseña:<br>
			<input type="password" name="psw" id="psw"><br>	
			<div id="error"></div>	
			Repite la Contraseña, para validar.<br>
			<input type="password" name="psw2" id="psw2">
			<input type="button" value="validar" onclick="validar()" id="text3"/>
			<p id="verificador"></p>
		</form>
	</div>
	</center>
	<a href="tienda.html">Link para el ejercicio 2</a>
	<script type="text/javascript" src="js/funciones.js" ></script>
</body>
</html>