<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Tienda</title>
</head>
<body>
<center>
<div id="producto1">
	<h1>Bicicleta de Montaña</h1>
	<img src="imagenes/mtb.jpg" id="mtb" >
	<p>Precio: $35,000, sin IVA</p>
	</center>
</div>

<div id="producto2">
	<h1>Bicicleta de ruta</h1>
	<img src="imagenes/ruta.jpg" id="ruta">
	<p>Precio: $20,000, sin IVA</p>
</div>
<div id="producto3">
	<h1>Bicicleta Fixie</h1>
	<img src="imagenes/fixie.jpg" id="fixie">
	<p>Precio: $5,000, sin IVA</p>

</div>
<div id="promociones">
	<h3>En la compra de dos o mas productos te aplicamos un descuento del 30% sobre tu total de compra</h3>

</div>
<div id="carrito">
	<form action="">
  Biciletas de montaña(Max 3):<br>
  <input type="number" name="cantidadMTB" min="0" max="3" id="cantidadMTB"><br>
  Bicicletas de ruta(Max 3):<br>
  <input type="number" name="cantidadRuta" min="0" max="3" id="cantidadRuta"><br>
  Bicicletas fixie:<br>
  <input type="number" name="catidadFixie" min="0" max="3" id="cantidadFixie"><br>

 <input type="button" value="Mostrar Total" onclick="carrito()" id="text3"/>
</form>
	<p>Recuerda que el IVA es del 5% sobre el total de la compra</p>
</div>
<div id="totalCompra">
	

</div>

	<script type="text/javascript" src="js/funciones.js" ></script>

</body>
</html>