<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Mi primer sitio html5</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    </head>

    <body>
   
        <div>
        <p id="resultado"></p>
        <p> El tiempo que tardaste en segundos es: <strong id="numero"></strong></p>
        </div>
        <div id="arreglo"></div>
         <p id="ceros"></p>
         <p id="positivos"></p>
         <p id="negativos"></p>
        <script type="text/javascript" src="js/funciones.js"></script>
    
    <div id="preguntas">
    <CENTER>
    <h1><STRONG>PREGUNTAS</STRONG></h1>
    </CENTER>
    <ol>
        <li>
            <p>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</p>
        </li>
        <p>Diferencias muchas, por ejemplo javascript es un lenguaje de scripting, es decir no requiere compilar. javascript se ejecuta en el navegador, mientras java no. Las similitudes que pueden tener es que son lenguajes que fueron creados para el paradigma de Orientado a Objetos.</p>
        <li>
            <p>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)
</p>
        </li>
        <p>
            Date.prototype.getDay()<br>
            Returns the day of the week (0-6) for the specified date according to local time.
        </p>
        <p>
            Date.prototype.getSeconds()<br>
            Returns the seconds (0-59) in the specified date according to local time.
        </p>
        <p>
            Date.prototype.getMonth()<br>
Returns the month (0-11) in the specified date according to local time.
        </p>
        <p>
            Date.prototype.getMinutes()<br>
Returns the minutes (0-59) in the specified date according to local time.
        </p>
        <p>
            Date.prototype.setSeconds()<br>
Sets the seconds for a specified date according to local time.
        </p>
        <li>
        <p>
            ¿Qué métodos tienen los arreglos? (Menciona al menos 5*)

        </p>
        </li>
        <p>
        Push:<br>
        The push() method adds a new element to an array (at the end):
        </p>
        <p>
            Pop:<br>
            The pop() method removes the last element from an array:
        </p>
        <p>
            Join:<br>
            The join() method also joins all array elements into a string.

        </p>

        <p>
            Valueof:<br>
            The valueOf() method is the default behavior for an array. It returns an array as a string:
        </p>
        <p>
            Shift:<br>
            The shift() method removes the first element of an array, and "shifts" all other elements one place down.
        </p>
        <li>
        <p>
        ¿Cómo se declara una variable con alcance local dentro de una función?

        </p>

        </li>
        <p>
        Simplemente con un var NOMBRE dentro de la funcion
        </p>
        <li>
        <p>
            ¿Qué implicaciones tiene utilizar variables globales dentro de funciones?

        </p>
        </li>
        <p>
            Que muchas veces puedes perder el control de estas variables, sobre todo si las llamas en distintas funciones.
        </p>
        <li>
        <p>
            ¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?

        </p>
        </li>
        <p>
        exec: Busca el string deseado y regresa si entonctro algo o no.<br>
        Y la utilidad que le podria encontras es cuando buscas ciertos datos o datos especificos en una cadena muy larga de strings, ya sea debuggeando o hasta hackeando algo.
        </p>
    </ol>
        
    </div>
    </body>
</html>