<html>
<head>
	<meta charset="UTF-8">
	<title>Preguntas del lab 16</title>
</head>
<body>
	<H1>Preguntas</H1>
	<p>
		¿Por qué es importante la accesibilidad?
	</p>
	<p>
		Porque son lineamientos que ayudan a la comprension de alguna pagina, para personas que tengan anlguna debilidad o discapacidad.
	</p>
	<p>Describe 3 cambios que harás en tu proyecto para hacerlo más accesible.
	</p>
	<ul>
		<li>Pondremos textos alternos en nuestras imagenes</li>
		<li>Trataremos de colocar botones mas grandes</li>
		<li>Poner barras de busqueda y sitio del mapa</li>
	</ul>
</body>
</html>