<!DOCTYPE html>
<html>
<head>
	<title>Subu una imagen</title>
</head>
<body>
<h1>Sube una IMAGEN(jpg,png,gif)</h1>
<form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>

<a href="archivos.php">Ver imagenes subidas</a>

<h1>Preguntas</h1>

<ol>
	<li>
		<p>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</p>
	</li>
	<p>Es importante ya que session_unset simplemente limpia la session y no elimina todos los datos en la variable session</p>
	<li>
		<p>¿Cuál es la diferencia entre una variable de sesión y una cookie?</p>
	</li>
	<p>Los datos de la variable session son guardadas en el lado del servidor, mientras que las cookies son guardadas del lado del cliente</p>
	<li>
		<p>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?
</p>
<p>Le asignan un id distinto al momento de hacer el push al servidor</p>
	</li>
</ol>
</body>
</html>