<!DOCTYPE html>
<html>
<head>
	<title>Vista para capas php</title>
</head>
<body>
<h2>PHP Form Validation Example</h2>
<form method="post" action="forms.php" name="forma"> 
   Name: <input type="text" name="name">
   <br><br>
   E-mail: <input type="text" name="email">
   <br><br>
   Website: <input type="text" name="website">
   <br><br>
   Comment: <textarea name="comment" rows="5" cols="40"></textarea>
   <br><br>
   Gender:
   <input type="radio" name="gender" value="female">Female
   <input type="radio" name="gender" value="male">Male
   <br><br>
   <input type="submit" name="submit" value="Submit"> 
</form>

</body>
</html>