<!DOCTYPE html>
<html>
    <head>
        <title>Mi primer sitio html5</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.min.css"/>
    </head>

    <body>
      <center> 
        <header>
            <h1 id="titulo">Pagina Personal</h1>
            <nav></nav>
        </header>
        </center>
        <main>
            <section>
                <article id="art1">
                    <center><header id="nombre"><h2>Manuel Gopar</h2></header>
                    <p>Estudiande en Sistemas Digitales y Robotica</p>
                        </center>
                 
                    
                    <ul><!-- Unordered list -->
                        
                        <h4>Hobbies</h4>                       
                        <li>Correr</li><!-- List item-->
                        <img src="http://www.kalenji-running.com/sites/kalenji/files/triathlon-running.jpg"/>
                        <li>Bicicleta de montaña</li>
                        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTv5IMWG99UWTiXkE_-nWTL3RIZTRfMPzjVqAcHz4f8A7Pd4wGn" />
                        <li>Dormir</li>
                        <img src="http://viewthevibe.com/wp-content/uploads/2015/04/sleep-1024x682.jpg"/>
                        <li>Fotografia</li>
                        <img src="http://digital-photography-school.com/wp-content/uploads/flickr/2746960560_8711acfc60_o.jpg" />
                    </ul>
                    <h4>Lenguajes de programación Favoritos</h4>
                    <ol><!-- Ordered list -->
                        <li>Python</li><!-- List item-->
                        <img src="http://www.ammeon.com/wp-content/uploads/2015/05/python-logo.png" />
                        <li>JavaScript</li>
                        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/768px-JavaScript-logo.png" />
                        <li>C</li>
                        <li>Java</li>
                        <img src="http://techspective.net/wp-content/uploads/2015/07/Java_1.jpg"  />
                        <li>VHDL</li>
                        <img src="http://www.v-e-i.de/vhdl/grafic/vhdl2log.jpg">
                        
                    </ol>

                    
                </article>
                <article id="art2">
                    <center><header id="tituloTarea"><h2>Preguntas de Tarea</h2></header>
                    </center>
                   <ol>
                    <li>
                       <p>
                        Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? 
                        </p>
                       </li>
                       <p>
                       El uso del selector !important le dice a la pagina web, que no importa que otro estilo exista para cierto elemento, el que siempre usara sera el que dice important.
                       </p>
                    <li>
                       <p>
                        Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidad?
                        
                        </p>
                       </li>
                       <p>
                       Debe elegirse con calidad, pues muchas veces la pagina web es vista desde monitores grandes, entonces si escogemos una imagen con poca resolución, al momento de desplagarse se verá mal.
                       </p>
                       <li>
                       <p>
                           Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?

                           </p>
                       </li>
                       <p>
                       Desde mi punto de vista es mucho mejor utilizar el %, pues este actua de acuerdo al espacio que exista en donde se abra la página. Por ejemplo, se se abre en móviles acupa cierto porcentaje de ese espacio, de igual forma en una computadora.
                       </p>
                       
                       <li>
                       <p>
                           ¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?

                           </p>
                       </li>
                       
                       <p>
                    Porque al crear una versión minimizada disminuimos el tamaño y tiempo de carga de un sitio web. Pues como su nombre lo dice hace más pequeño los recursos que el sitio ocuparía.
                       </p>
                    </ol>
                </article>
            </section>
        </main>
        <footer>
            
            <p>Copyright Manuel Gopar 2015</p>
        </footer>
    </body>
</html>