<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Records Form</title>
</head>
<body>
<h1>Sistema para ingresar Clientes del hotel</h1>
<form action="insert.php" method="post">
    <p>
        <label for="Nombre">Nombre:</label>
        <input type="text" name="Nombre" id="Nombre">
    </p>
    <p>
        <label for="RFC">RFC:</label>
        <input type="text" name="RFC" id="RFC">
    </p>
    <p>
        <label for="emailAddress">Email Address:</label>
        <input type="text" name="email" id="emailAddress">
    </p>
    <p>
    	<label for="Empresa">Empresa: </label>
    	<input type="text" name="Empresa" id="Empresa">
    </p>
    <p>
    	<label for="Ciudad">Ciudad: </label>
    	<input type="text" name="Ciudad" id="Ciudad">
    </p>
    <input type="submit" value="Add Records">
</form>

<form action="mostrar.php" method="post">
	<h1>Mostrar Base de Datos</h1>
	<input type="submit" value="Mostrar DB">

</form>
</body>
</html>